apiVersion: v1
kind: Secret
metadata:
  name: csi-wekafs-api-secret
  namespace: csi-wekafs
type: Opaque
data:
  username: Y3NpLW5mcw==
  password: UGFzc3dvcmQxMjM=
  organization: Um9vdA==
  endpoints: MTcyLjMuMTIuMjIxOjE0MDAwLDE3Mi4zLjcuMTgyOjE0MDAwLDE3Mi4zLjguMTYxOjE0MDAwLDE3Mi4zLjExLjUyOjE0MDAwLDE3Mi4zLjIuNjM6MTQwMDAsMTcyLjMuMTEuMjQ4OjE0MDAwCg==
  nfsTargetIps: MTcyLjMuMi42MywxNzIuMy43LjE4Mg==
  scheme: aHR0cAo=


