{{- if and .Values.rbac.create .Values.rbac.clusterWide }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "weka-app-store-operator-chart.fullname" . }}-clusterrolebinding
  labels:
    {{- include "weka-app-store-operator-chart.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{- if .Values.rbac.clusterRoleName }} {{ .Values.rbac.clusterRoleName }} {{- else }} {{ include "weka-app-store-operator-chart.fullname" . }}-clusterrole {{- end }}
subjects:
  - kind: ServiceAccount
    name: {{ include "weka-app-store-operator-chart.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
