#apiVersion: v1
#kind: Namespace
#metadata:
#  name: weka-operator-system
---
apiVersion: v1
kind: Secret
metadata:
  name: quay-io-secret
  namespace: default
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "quay.io": {
          "username": "weka.io+christopher.jenkins_weka.io",
          "password": "UB6IW6JJR9OV1IVQB5KERJRH51TPOPCW3EIVD23HXRDZYP7MLCTG7W3NDT7BC9BB",
          "email": "weka.io+christopher.jenkins_weka.io",
          "auth": "d2VrYS5pbytjaHJpc3RvcGhlci5qZW5raW5zX3dla2EuaW86VUI2SVc2SkpSOU9WMUlWUUI1S0VSSlJINTFUUE9QQ1czRUlWRDIzSFhSRFpZUDdNTENURzdXM05EVDdCQzlCQg=="
        }
      }
    }