apiVersion: weka.weka.io/v1alpha1
kind: WekaClient
metadata:
  name: warp-cluster-clients
spec:
  image: quay.io/weka.io/weka-in-container:4.4.10.202
  imagePullSecret: quay-io-robot-secret
  driversDistService: "https://drivers.weka.io"
  rawTolerations:
    - key: "nvidia.com/gpu"
      operator: "Equal"
      value: "true"
      effect: "NoSchedule"
  port: 45001
  agentPort: 45000
  nodeSelector:
    weka.io/supports-clients: "true"
  wekaSecretRef: weka-client-cluster-dev
  joinIpPorts: ["172.3.1.114:14000"]
  network:
    udpMode: true
